[36mvite v8.0.3 [32mbuilding client environment for development...[36m[39m
[2K
transforming...Γ£ô 1944 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 720ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (    
[31mΓ£ù[39m Build fa  
  iled in 
720ms:String)     [], 
RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr  
  or
 
[31merror during 
build:
[31mBuild failed with 
2 errors:

[31m[builtin:vite-tran
sform] Error:[0m 
Expected `,` or `)` 
but found `if`
     [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/context
/DataContext.jsx:291:7 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m281 
Γöé[0m [38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m [0m[3
8;5;249mc[0m[38;5;249
mo[0m[38;5;249mn[0m
[38;5;249ms[0m[38;5;2
49mt[0m[38;5;249m [0
m[38;5;249md[0m[38;5
;249me[0m[38;5;249ml
[0m[38;5;249me[0m[38
;5;249mt[0m[38;5;249m
e[0m[38;5;249mI[0m[
38;5;249mt[0m[38;5;24
9me[0m[38;5;249mm[0m
[38;5;249ms[0m[38;5;
249m [0m[38;5;249m=[
0m[38;5;249m [0m[38;
5;249mu[0m[38;5;249ms
[0m[38;5;249me[0m[3
8;5;249mC[0m[38;5;249
ma[0m[38;5;249ml[0m
[38;5;249ml[0m[38;5;2
49mb[0m[38;5;249ma[0
m[38;5;249mc[0m[38;5
;249mk[0m([38;5;249m(
[0m[38;5;249mi[0m[3
8;5;249md[0m[38;5;249
ms[0m[38;5;249m)[0m
[38;5;249m [0m[38;5;2
49m=[0m[38;5;249m>[0
m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    
Γöé[0m                
                    
Γö¼  
 [38;5;240m    
Γöé[0m                
                    
Γò░ΓöÇΓöÇ Opened here
 [38;5;240m    
Γöé[0m 
 [38;5;246m291 
Γöé[0m [38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0mif[38;5;249m [0m
[38;5;249m([0m[38;5;2
49mp[0m[38;5;249ma[0
m[38;5;249mi[0m[38;5
;249md[0m[38;5;249mC
[0m[38;5;249mh[0m[38
;5;249me[0m[38;5;249m
c[0m[38;5;249mk[0m[
38;5;249mo[0m[38;5;24
9mu[0m[38;5;249mt[0m
[38;5;249m)[0m[38;5;
249m 
[0m[38;5;249m{[0m
 [38;5;240m    
Γöé[0m       ΓöÇΓö¼  
 [38;5;240m    
Γöé[0m        
Γò░ΓöÇΓöÇ `,` or `)` 
expected
[38;5;246mΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓò»[0m

[31m[builtin:vite-tran
sform] Error:[0m 
Unexpected token
     [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compone
nts/tables/DataTable.js
x:116:5 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m116 
Γöé[0m [38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m[38;5;249m 
[0m}[38;5;249m;[0m
 [38;5;240m    
Γöé[0m     Γö¼  
 [38;5;240m    
Γöé[0m     Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓò»[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/3D%20ROYAL
/Desktop/Design/Brandin
g%20Projects/Tradazone/
Product/tradazone/node_
modules/rolldown/dist/s
hared/error-BLhcSyeg.mj
s:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/3D%20ROY
AL/Desktop/Design/Brand
ing%20Projects/Tradazon
e/Product/tradazone/nod
e_modules/rolldown/dist
/shared/error-BLhcSyeg.
mjs:18:128)
    at #build (file:///
C:/Users/3D%20ROYAL/Des
ktop/Design/Branding%20
Projects/Tradazone/Prod
uct/tradazone/node_modu
les/rolldown/dist/share
d/rolldown-build-CPrIX9
V6.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/3D%20ROYAL/
Desktop/Design/Branding
%20Projects/Tradazone/P
roduct/tradazone/node_m
odules/vite/dist/node/c
hunks/node.js:32849:64)
    at async 
Object.build (file:///C
:/Users/3D%20ROYAL/Desk
top/Design/Branding%20P
rojects/Tradazone/Produ
ct/tradazone/node_modul
es/vite/dist/node/chunk
s/node.js:33271:19)
    at async 
Object.buildApp (file:/
//C:/Users/3D%20ROYAL/D
esktop/Design/Branding%
20Projects/Tradazone/Pr
oduct/tradazone/node_mo
dules/vite/dist/node/ch
unks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/3D%20ROYAL/D
esktop/Design/Branding%
20Projects/Tradazone/Pr
oduct/tradazone/node_mo
dules/vite/dist/node/cl
i.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
