
> tradazone@0.0.0 build
> vite build --mode production

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1929 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  1.41 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mdist/[22m[32massets/logo-white-C3Y5cRho.png   [39m[1m[2m  4.16 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-blue-gftOld-U.png    [39m[1m[2m 10.40 kB[22m[1m[22m
[2mdist/[22m[32massets/auth-splash-pPIaVm7Y.svg  [39m[1m[2m 15.45 kB[22m[1m[22m[2m Γöé gzip:   4.94 kB[22m
[2mdist/[22m[35massets/index-CTfW1Bmn.css        [39m[1m[2m 30.20 kB[22m[1m[22m[2m Γöé gzip:   6.38 kB[22m
[2mdist/[22m[36massets/ui-SHOrLABi.js            [39m[1m[2m  8.08 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/[22m[36massets/auth-D9yjKi7A.js          [39m[1m[2m 47.83 kB[22m[1m[22m[2m Γöé gzip:  16.97 kB[22m
[2mdist/[22m[36massets/index-u2hU9BKH.js         [39m[1m[2m281.89 kB[22m[1m[22m[2m Γöé gzip:  79.82 kB[22m
[2mdist/[22m[36massets/wallet-B3Qw5F4a.js        [39m[1m[2m433.84 kB[22m[1m[22m[2m Γöé gzip: 158.59 kB[22m
[2mdist/[22m[36massets/html2pdf-j_TcmlMj.js      [39m[1m[33m975.75 kB[39m[22m[2m Γöé gzip: 281.17 kB[22m
[32mΓ£ô built in 5.95s[39m
